================================================================================
GHOST ARCHITECT CODE AUDIT - EXECUTIVE SUMMARY
================================================================================

AUDIT SCOPE: 9 Python files + 1 YAML config
FILES AUDITED:
  ✓ src/modal_train.py      - Modal serverless training
  ✓ src/train_vision.py     - Colab/local training
  ✓ src/app.py              - Streamlit UI
  ✓ src/inference.py        - CLI inference tester
  ✓ src/export.py           - GGUF exporter
  ✓ scripts/data_factory.py - Synthetic data generation
  ✓ scripts/merge_datasets.py - Dataset merger
  ✓ scripts/build_vision_dataset.py - Dataset builder
  ✓ configs/training_config.yaml - Config file

================================================================================
ISSUES FOUND
================================================================================

🔴 CRITICAL ISSUE #1: train_vision.py - LINE 169
   Wrong default dataset path
   
   Current:  parser.add_argument("--dataset", ..., default=Path("data/dataset.json"))
   Problem:  File doesn't exist. Actual file is "data/dataset_vision.json"
   Impact:   Script WILL FAIL if run without explicit --dataset argument
   
   FIX: Change line 169 to:
   default=Path("data/dataset_vision.json")
   
   ✓ Workaround: python src/train_vision.py --dataset data/dataset_vision.json

---

🟡 ISSUE #2: inference.py - LINES 62 & 189
   Unused function parameter creates code smell
   
   Line 62:  def _render_rich(image_name: str, sql: str, raw_sql: str):
   Line 189: _render_rich(img_file.name, sql, sql)
   Problem:  raw_sql parameter is NEVER used in function body
             Passing sql twice (as both sql and raw_sql)
   
   FIX #1: Remove unused parameter
   def _render_rich(image_name: str, sql: str):
       # Change line 189 to:
       _render_rich(img_file.name, sql)
   
   ✓ Current: Works (parameter ignored)

---

🟠 ISSUE #3: modal_train.py - LINES 265-286
   Path handling for Modal uploads assumes project root execution
   
   Lines 265-286 use relative paths in upload_dataset():
   - Path("data/dataset_vision.json")
   - Path("data/ui_screenshots")
   
   Impact:   Will fail with FileNotFoundError if run from subdirectory
   Risk:     MEDIUM - upload_dataset() is separate entrypoint
   
   Mitigation: ✓ Add docstring warning to run from project root
   
   Current Behavior:
     modal run src/modal_train.py::upload_dataset     # ✓ WORKS (auto cd)
     python -c "from src.modal_train import upload_dataset; upload_dataset()" # ✗ FAILS

---

🟠 ISSUE #4: app.py - LINE 37 & export.py - LINE 81
   Mismatched default adapter paths between training sources
   
   app.py default:     "output/adapters/trinity_a10g"  (Modal training)
   export.py default:  "output/adapters/phase2"        (Colab training)
   
   Impact:   Confusing for users - which adapter to use?
   Current:  Comment on app.py line 40 explains the workaround
   Risk:     LOW-MEDIUM - UX friction
   
   FIX: Auto-detect which adapter exists (optional)

---

🟡 ISSUE #5: train_vision.py - LINES 169-173
   No validation that default dataset path exists
   
   Problem:  Script silently attempts to load non-existent file
   Error:    FileNotFoundError only shown if defaults used
   
   FIX: Add validation before loading
   if not args.dataset.exists():
       print(f"ERROR: Dataset not found at {args.dataset}")
       sys.exit(1)

================================================================================
IMPORT & DEPENDENCY AUDIT
================================================================================

✓ ALL IMPORTS VERIFIED
  • torch, transformers, unsloth - Core ML stack
  • datasets, huggingface_hub - Data handling
  • peft, trl - LoRA/training
  • streamlit, rich, PIL - UI/visualization
  • playwright - Browser automation
  • modal - Serverless (only for modal_train.py)

No broken imports found.

================================================================================
DATASET & FIELD CONSISTENCY AUDIT
================================================================================

✓ DATASET SCHEMA VERIFIED
  • data/dataset_vision.json   (287 items) ✓
  • data/dataset_merged.json   (5287 items) ✓
  • data/ui_screenshots/       (directory exists) ✓

✓ FIELD CONSISTENCY
  • All items have 'image_path' (NOT 'image')
  • All items have 'instruction'
  • All items have 'output'
  
✓ CODE REFERENCES
  • modal_train.py:112  → item.get("image_path") ✓
  • train_vision.py:47  → item.get("image_path") ✓
  • build_vision_dataset.py:206 → "image_path" ✓
  • data_factory.py:126 → "image_path" ✓

NO MISMATCHES FOUND

================================================================================
FUNCTION SIGNATURES & CALLS AUDIT
================================================================================

✓ Dataset Loaders
  modal_train._load_dataset()      → Returns Dataset (single value) ✓
  train_vision.load_vision_dataset() → Returns Dataset (single value) ✓
  Called correctly: dataset = func() ✓

✓ Model Factories
  create_vision_model()  → Returns (model, processor) tuple ✓
  Called correctly: model, processor = func() ✓

✓ Model Loading
  FastVisionModel.from_pretrained(model_name, load_in_4bit=True)
  Called in: app.py, inference.py, export.py, modal_train.py, train_vision.py ✓

✓ Training Config
  SFTTrainer params consistent across modal_train.py & train_vision.py ✓
  Both set: dataset_text_field="", skip_prepare_dataset=True ✓

⚠️ ISSUE: _render_rich(image_name, sql, raw_sql)
  • raw_sql parameter unused (see ISSUE #2 above)

================================================================================
CONNECTION BETWEEN FILES AUDIT
================================================================================

✓ DATA PIPELINE
  Dataset files (JSON)
    ↓ read by train_vision.py or modal_train.py
  ↓
  Adapter files (output/adapters/)
    ↓ read by app.py, inference.py, export.py
  
✓ SYNTHETIC DATA PIPELINE
  data_factory.py creates synthetic_dataset.json
    ↓ merged by merge_datasets.py
    ↓ used as training input

✓ MESSAGE FORMAT CONSISTENCY
  All files use: [{role, content: [{type, image, text}]}] ✓
  All use instruction: "Analyze the UI structure..." ✓

✓ NO BROKEN INTER-FILE DEPENDENCIES FOUND

================================================================================
HARDCODED PATHS AUDIT
================================================================================

Relative Paths (require project root execution):
  ✓ scripts/merge_datasets.py:15         data/synthetic_factory/
  ✓ scripts/build_vision_dataset.py:165  data/ui_screenshots
  ✓ src/inference.py:144                 data/ui_screenshots/*.png
  
Container Paths (Modal-specific, absolute):
  ✓ modal_train.py:39    /dataset
  ✓ modal_train.py:40    /hf-cache
  ✓ modal_train.py:41    /output

STATUS: ✓ ACCEPTABLE - all expected to run from project root

================================================================================
ENVIRONMENT VARIABLES AUDIT
================================================================================

✓ PRESENT IN .env:
  HF_TOKEN (or HUGGINGFACE_TOKEN)
  GEMINI_API_KEY

❌ MISSING FROM .env.example (but set in code):
  HF_HOME              - modal_train.py:163
  TRANSFORMERS_CACHE   - modal_train.py:164
  HF_DATASETS_CACHE    - modal_train.py:165

NOTE: These are set in code, not read from .env, so no functional issue.
      Recommended: Document in .env.example for clarity.

================================================================================
POTENTIAL RUNTIME ISSUES
================================================================================

✓ File Validation
  build_vision_dataset.py:166  - Checks if directory exists ✓
  merge_datasets.py:22         - Checks if file exists ✓
  
✓ Error Handling
  data_factory.py:84           - Catches JSON errors ✓
  inference.py:144             - Handles missing images ✓
  
✓ Directory Creation
  export.py:36                 - mkdir(parents=True, exist_ok=True) ✓

✓ Model Inference Setup
  app.py:140                   - Calls for_inference(model) ✓
  inference.py:154             - Calls for_inference(model) ✓

NO CRITICAL RUNTIME ISSUES DETECTED (except those listed above)

================================================================================
RECOMMENDATIONS (Priority Order)
================================================================================

IMMEDIATE (Do now):
  1. Fix train_vision.py line 169 - change default dataset path
     Time: 1 minute
     
  2. Remove unused raw_sql parameter from inference.py
     Time: 2 minutes

SHORT-TERM (Before production):
  3. Add dataset path validation to train_vision.py
     Time: 5 minutes
     
  4. Document Modal script must run from project root
     Time: 3 minutes
     
  5. Auto-detect adapter path in app.py
     Time: 10 minutes
     
  6. Update .env.example with HF_HOME, TRANSFORMERS_CACHE, HF_DATASETS_CACHE
     Time: 3 minutes

NICE-TO-HAVE (Polish):
  7. Standardize adapter naming across all scripts
  8. Add verbose logging for skipped files in build_vision_dataset.py

================================================================================
OVERALL ASSESSMENT
================================================================================

✅ PROJECT STATUS: MOSTLY SOUND with 1 CRITICAL issue

Code Quality:        7/10 (good structure, minor issues)
Import Health:       10/10 (all dependencies available)
Data Consistency:    10/10 (all schemas match)
Cross-file Links:    9/10 (one minor parameter issue)
Path Handling:       8/10 (assumes project root - documented)
Error Handling:      8/10 (good coverage, some edge cases)

The project is functional and deployable once the CRITICAL issue is fixed.

Most issues are:
  • Documentation/UX (not functional bugs)
  • Code quality (dead code, unused params)
  • Edge cases (wrong working directory)

NO SHOW-STOPPERS after fixes are applied.

